logging.level.org.sallaire=debug
logging.level.org.springframework=info
logging.level.org.apache.http=info
# mandatory configuration
jsondoc.version=1.0
jsondoc.basePath=http://37.187.19.83:9000
jsondoc.packages[0]=org.sallaire.controller
# optional configuration
jsondoc.playgroundEnabled=true
jsondoc.displayMethodAs=URI
# actuator configuration
management.context-path=/admin

spring.jackson.serialization-inclusion:non_null
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS = false
