#spring.datasource.url=jdbc:h2:file:~/.sickbeard

#spring.jpa.hibernate.ddl-auto=update

#spring.thymeleaf.cache=false

logging.level.org.springframework=debug
logging.level.org.apache.http=debug