# mandatory configuration
jsondoc.version=1.0
jsondoc.basePath=http://37.187.19.83:9000
jsondoc.packages[0]=org.sallaire.controller
# optional configuration
jsondoc.playgroundEnabled=true
jsondoc.displayMethodAs=URI
# actuator configuration
management.context-path=/admin

spring.jackson.serialization-inclusion:non_null
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS = false

#server.contextPath=/jackbeard

spring.jpa.hibernate.ddl-auto=update
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.datasource.url=jdbc:h2:file:${jackbeard.home:~/.jackbeard/}/db/jackbeard.db

#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true

upload.stats.path=${user.home}/stats.json