#spring.datasource.url=jdbc:h2:file:~/.sickbeard

#spring.jpa.hibernate.ddl-auto=update

#spring.thymeleaf.cache=false

logging.level.org.springframework=info
logging.level.org.apache.http=debug
# mandatory configuration
jsondoc.version=1.0
jsondoc.basePath=http://37.187.19.83:9000
jsondoc.packages[0]=org.sallaire.controller
# optional configuration
jsondoc.playgroundEnabled=true
jsondoc.displayMethodAs=URI