filter.episodeFormat=%s S%02dE%02d

filter.voRegex=VO.*STFR,SUBFRENCH
filter.vfRegex=FRENCH

filter.sdRegex=WEB-DL,HDTV,WebRip,\.LD\.,BDRip,BRRip
filter.p720Regex=720p
filter.p1080Regex=1080p
